configuration {
display-drun:" ";
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    background: rgba(50, 50, 50, 0.7);
    foreground: #ffffff;
    border-color: rgba(122,122,122,0.75);
}

window {
    width: 50%;
    border: 2px;
    height: 70%;
    border-radius: 12px;
    padding: 10px;
    background-color: rgba(30, 30, 30, 0.1);
    location: south ;
    
}

mainbox {
    spacing: 8px;
}

inputbar {
    background: transparent;
    border-radius: 8px;
    padding: 8px;
}

entry {
    placeholder: "Search for apps, settings, and documents";
}
listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}
element {
    padding: 8px;
    border-radius: 8px;
}
element normal.normal {
    background-color: transparent;
    text-color: #ffffff;
}
element alternate.normal {
    background-color: transparent;
    text-color: #ffffff;
}
element selected.normal {
    background-color: rgba(255,255,255,0.08);
    text-color: #ffffff;
}
element selected.alternate {
    background-color: rgba(255,255,255,0.08);
    text-color: #ffffff;
}
element-icon {
    size: 24px;
}
element-text {
    text-color: #ffffff;
}
